# Personal-introduction

./: README.md
BarKotlin/: settings.gradle
BarKotlin/app/: build.gradle
BarKotlin/app/release/: output-metadata.json
BarKotlin/app/src/androidTest/java/com/example/barkotlin/: ExampleInstrumentedTest.kt
BarKotlin/app/src/main/: AndroidManifest.xml
BarKotlin/app/src/main/java/com/example/barkotlin/: APP.java  MainActivity.kt  NavigationActivity.kt
BarKotlin/app/src/main/java/com/example/barkotlin/adapter/: ExamFragViewPagerAdapter.kt  RvListAdapter.kt  TestAdapter.kt
BarKotlin/app/src/main/java/com/example/barkotlin/base/constant/: BltContant.java
BarKotlin/app/src/main/java/com/example/barkotlin/bean/: Bean.kt
BarKotlin/app/src/main/java/com/example/barkotlin/filedownload/: DownloadActivity.kt
BarKotlin/app/src/main/java/com/example/barkotlin/filedownload/util/: FileDownLoadTask.kt
BarKotlin/app/src/main/java/com/example/barkotlin/fragment/: ExamLineTextFragment.kt  ExamLoadFragment.kt
BarKotlin/app/src/main/java/com/example/barkotlin/intentactivity/: IntentActivity.kt
BarKotlin/app/src/main/java/com/example/barkotlin/interface/: AnnotationClass.kt
BarKotlin/app/src/main/java/com/example/barkotlin/lineView/: LinkDataBean.java  LinkLineBean.java  LinkLineLayout.java
BarKotlin/app/src/main/java/com/example/barkotlin/manger/: BltManger.kt
BarKotlin/app/src/main/java/com/example/barkotlin/receivers/: BlueToothReceiver.kt
BarKotlin/app/src/main/java/com/example/barkotlin/ui/login/: LoginActivity.kt
BarKotlin/app/src/main/java/com/example/barkotlin/utils/: ToastUtil.kt  myTestMyLayout.kt
BarKotlin/app/src/main/res/drawable/: bg_home_left_drawer_menu_item.xml  circle_blue.xml  circle_gray.xml  circle_white.xml  home_left_drawer_menu_item_text.xml  ic_baseline_keyboard_capslock_24.xml  ic_check.xml  progress_drawable_bg.xml
BarKotlin/app/src/main/res/layout/: activity_amap.xml  activity_blue_tooth.xml  activity_calculator.xml  activity_custom_view.xml  activity_download.xml  activity_home.xml  activity_intent.xml  activity_login.xml  activity_main.xml  activity_message_add.xml  activity_navigation.xml  activity_view_pager.xml  fragment_exam_line_text.xml  fragment_exam_load.xml  head_layout.xml  item_bluetooth.xml
BarKotlin/app/src/main/res/menu/: menu_navigation.xml  menu_top_app_bar.xml
BarKotlin/app/src/main/res/navigation/: examnavigation.xml
BarKotlin/app/src/main/res/raw/: load.json
BarKotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BarKotlin/app/src/test/java/com/example/barkotlin/: ExampleUnitTest.kt
(+13 files in other folders)
